######################################################################################
######################################################################################

#
# ###############################
# mkPDF ENVIRONMENT CONFIGURATION
# ###############################
#

######################################################################################
######################################################################################

#
# This is a required setting, and should be a string that is used as the main title for
# the project documentation.
#

MKPDF_SITE_NAME = "Lorem Ipsum"

#
# This is used as the subtitle for the project documentation.
#

MKPDF_SITE_SUBNAME = "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."

MKPDF_SITE_AUTHOR = "John Doe (john@doe.net)"
MKPDF_SITE_URL = "https://lorem.ipsum.net"

MKPDF_CHAPTER_LEVEL = 3

MKPDF_TOC_TITLE = "Table of Contents"
MKPDF_TOC_LEVEL = 1
